# Required connection configs for Kafka producer, consumer, and admin bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092 security.protocol=SASL_SSL sasl.mechanisms=PLAIN sasl.username=C33OWYJBXNFOFMBF sasl.password=U48upW6QJqdc9+V1L2uVi/CEsv9Jdsq8lX+X9xeKiqpH6SCibdq0q1r7FlgB6+fn  # Best practice for higher availability in librdkafka clients prior to 1.7 session.timeout.ms=45000
bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=C33OWYJBXNFOFMBF
sasl.password=U48upW6QJqdc9+V1L2uVi/CEsv9Jdsq8lX+X9xeKiqpH6SCibdq0q1r7FlgB6+fn